<html>
<head>
  <title>╃苍狼山庄╃ - Clang出品，必属精品！</title>
  <!--<meta http-equiv="refresh" content="0;url=/blog"> -->
  <bgsound src="lang.mp3" loop="1" autostart=true hidden=true>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="ClangMonitor" content="ClangMonitor Tag">
  <meta name="msapplication-TileImage" content="images/clang-apple-144.png">
  <link rel="apple-touch-icon" sizes="57x57" href="images/clang-apple-57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/clang-apple-60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/clang-apple-72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/clang-apple-76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/clang-apple-114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/clang-apple-120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/clang-apple-144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/clang-apple-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/clang-apple-180.png">
  <link rel="icon" type="image/png" href="images/clang-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/clang-192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="images/clang-96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="images/clang-16.png" sizes="16x16">
  <link rel="icon" href="images/clang.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="images/clang.ico" type="image/x-icon" />
  <link rel="mask-icon" href="images/clang.svg"/>
  <style type="text/css">
     * html .wrapper {height: 0.1%;}
     body {text-align: center;background:#C9D6D4;font-family:Verdana, Tahoma, Arial, sans-serif;font-size:0.85em;margin:0px;}
     html {background: #C9D6D4;}
     #container {width: 718px;text-align: left;margin: 0 auto;}
     #g_title p, #g_footer p, #g_description p {margin: 0;}
     #footer {clear: both;padding:1em;}
     a {color:#3366FF; text-decoration:none; border-bottom:1px dotted #3366FF;}
     a:visited {color:#CC33FF; text-decoration:none; border-bottom:1px dotted #CC33FF;}
     a:hover,a:active{color:#FF6600; text-decoration:none;border-bottom:1px dotted #FF6600;}  
     a img,:link img,:visited img {border: none;}
     #main-content {overflow: hidden;padding:10px;}
     p {font-size: 0.85em;color:#59756F;margin:0 0 1em 0;padding: 0;line-height:1.75em;}
     #header p {margin-bottom:0.5em;color:#59756F;}
     #container {padding: 0px;background:URL("images/err.gif") no-repeat top left;background-color:#dbe4e2;margin:0px auto;}
     #g_footer {padding-top:0.5em;font-size:12px;font-family:Georgia;text-align:center;color:#92A8A4;}
     #page-title {text-align:left;font-style:italic;border:none;padding-top:90px;padding-left:15px;}
     #g_description {padding-top:10px;padding-left:60px;font-style:italic;color:#92A8A4;padding-right:300px;}
     #main-content h2:first-child {margin-top:0;}
     hr {height:1px;margin:0px 20px;background-color:#E2E9E8;border:none;border-bottom:4px double #92A8A4;}
     h1 {font-size:2.25em;font-weight:normal;color:#59756F;margin:0;border-bottom:4px double #92A8A4;}
  </style>
  <script>var _hmt = _hmt || [];(function() { var hm = document.createElement("script"); hm.src = "//hm.baidu.com/hm.js?37c474bdc121938aaf7d90782d07ecb6"; var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();</script>
</head>
<body id="onecolumn">
  <div id="container">
    <div class="wrapper">
      <div id="header">
        <div class="wrapper">
          <h1 id="page-title"><div id='g_title'>╃苍狼山庄╃</div></h1>
          <div style="clear: both;"></div>
          <div id='g_description'>Clang出品，必属精品！</div>
          <div style="clear: both"></div>
        </div>
      </div>
      <div id="main-content">
        <div class="wrapper">
          <div class="content-item"><div id='g_body'><P style="TEXT-ALIGN: center">&nbsp;</P>
<P style="TEXT-ALIGN: center">欢迎您光临<A href="http://clang.cn/blog/">╃苍狼山庄╃</A></P>
<P></P>
<P></P>
<P class=separator style="CLEAR: both; TEXT-ALIGN: center"><IMG src="images/logo.gif" border="0"></P>
<P style="TEXT-ALIGN: center"></P>
<P style="TEXT-ALIGN: center"><A href="http://clang.cn/blog/">进入博客</A></P></div></div>
          <div style="clear: both"></div>
        </div>
      </div>
      <div id="footer"><div class="wrapper">
        <hr />
        <div id='g_footer'>&copy;Clang.CN | <a href="http://clang.cn/">╃苍狼山庄╃</a> | <a href="http://www.miitbeian.gov.cn/" rel="external nofollow" target="_blank">黑ICP备16002903号</a> | <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=23011002000037" rel="external nofollow" target="_blank" /><img src="/images/beian.png" />黑公网安备 23011002000037号</a>
        </div>
        <div style="clear: both"></div>
      </div></div>
    </div>
  </div>
<!-- ClangMonitor -->
</body>
</html>
